PORT =8000


ACCESS_TOKEN_SECRECT=kjbqsvdc

ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=kusvgsxfhsgsc
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://kashishdhankar57:<db_password>@cluster0.57o0uui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=hjggfwgjhd
CLOUDINARY_API_KEY=nmbdhvgscf
CLOUDINARY_API_SECRET=m,wdhgwqcs